{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "${workspaceFolder}/src/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "D:\\User File\\mingw64\\bin\\g++.exe",
            "cStandard": "c17",
            "intelliSenseMode": "windows-gcc-x64",
            "cppStandard": "c++11"
        }
    ],
    "version": 4
}